{
    "name": "dino_ventures_backend_assignment",
    "module": "app.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "db:migrate": "bun prisma migrate dev",
        "db:deploy": "bun prisma migrate deploy",
        "db:seed": "bun prisma db seed",
        "db:generate": "bun prisma generate",
        "db:format": "bun prisma format",
        "db:reset": "bun prisma migrate reset",
        "db:custom_migration": "bun prisma migrate dev --create-only",
        "dev": "bun --hot app.ts",
        "start": "bun app.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.16.0",
        "prisma": "^7.4.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.4.0",
        "@prisma/client": "^7.4.0",
        "hono": "^4.11.10",
        "pg": "^8.18.0"
    }
}
